MONGO_URI="mongodb+srv://<username>:<password>@cluster0.abcde.mongodb.net/LanguageKonnectDB?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="sk_test_..." 
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_..."
CHALLENGE_PRICE_ID="price_..." 
STRIPE_WEBHOOK_SECRET=""